## docker-compose configs

#######################################################################################
########## BUILD

## Tagging
## `make` overrides this by setting the shell variable TAG
## to the current commit hash. Values in shell take precedence
BUILD_TAG=latest



#######################################################################################
########## LOGGING

## LOG_LEVEL regulates the verbosity of application logs,
## acceptepted values are:
##   - INFO
##   - DEBUG
LOGGING_LOGLEVEL=DEBUG

## LOG_FORMAT specifies whether the logs are formatted for
## console or log collector (json) consumption
## acceptepted values are:
##   - CONSOLE
##   - JSON
LOGGING_LOGOUTPUT=CONSOLE



#######################################################################################
########## SECURITY

## Enable TLS encryption for all external communication
## accepted values are:
##   - true
##   - false
TLS_ENABLED=true
TLS_KEYFILE=/etc/ssl/certs/i40-aas.key.pem
TLS_CERTFILE=/etc/ssl/certs/i40-aas.crt.pem



#######################################################################################
######## DATA_MANAGER

DATA_MANAGER_PORT=2001
DATA_MANAGER_USER=dmAdmin
DATA_MANAGER_PASSWORD=dMAdminPwd

######## Kafka

ZOOKEEPER_PORT=2181
OUTSIDE_PORT=9092
DOCKER_PORT=9094
KAFKA_EXPOSE=9093
KAFKA_TOPIC_AASENV=aasEnv-topic-1
KAFKA_TOPIC_CONCEPTDESCRIPTION=conceptDescription
KAFKA_TOPIC_AAS=aas
KAFKA_TOPIC_ASSET=asset
KAFKA_TOPIC_SUBMODEL=submodels-topic

######## Postgres

POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
