# Preferred JSON mapper to use for HTTP message conversion.
api_version=v1alpha
kafka.bootstrapAddress=localhost:9092
message.topic.name=message-topic-1
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
submodel.topic.name=submodels-topic
#Security
#user.name=${username}
#user.password=${password}
user.name=dmAdmin
user.password=dAtaM$nager123