# Preferred JSON mapper to use for HTTP message conversion.
api_version=v1alpha
server.port=2001
#Kafka connection
kafka.bootstrapAddress=localhost:9092
message.topic.name=message-topic-1
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
submodel.topic.name=submodels-topic
listen.auto.start=true
#Basic Auth
#user.name=${username}
#user.password=${password}
#security.basic.enabled=false
#management.security.enabled=false
basic.name=dmAdmin
basic.password=dMAdminPwd
